# LearningJava

./: .gitignore  build.gradle
src/main/java/app/: Main.java
src/main/java/module/comparator/: ComparatorProvider.java  Developer.java
src/main/java/module/export/: HelloWorkBook.java
src/main/java/module/export/assets/: tutorial_references.md
src/main/java/module/export/excel/: HelloWorkBook.java
src/main/java/module/export/excel/assets/: tutorial_references.md
src/main/java/module/export/pdf/: PdfITextGenerator.java
src/main/java/module/export/pdf/assets/: tutorial_references.md
src/main/java/module/interfaceJ/: InterfaceImplJ8Example.java
src/main/java/module/stream/: StreamExample.java  Task.java  TaskType.java
src/main/java/module/time/: APJAbdulKalam.java  DateTimeCalculator.java  TimeConverter.java
src/main/java/module/xml/: MyBean.java  XmlGenerator.java
src/main/java/util/: GeneralUtils.java
src/main/resources/: dummyContent.txt  mybean.xml  mybeanOut.xml
src/test/java/module/: ComparatorTest.java
src/test/java/module/export/: HelloWorkBookTester.java
src/test/java/module/export/excel/: HelloWorkBookTester.java
src/test/java/module/export/pdf/: PdfITextTester.java
src/test/java/module/interfaceJ/: InterfaceImplJ8Tester.java
src/test/java/module/jackson/: JacksonJsonTester.java  Student.java
src/test/java/module/problemSolving/codechef/EnormousInput/: Main.java
src/test/java/module/problemSolving/codechef/atm/: Main.java
src/test/java/module/problemSolving/codechef/beginner/: FindRemainder.java  FirstAndLastDigitSum.java  NumberMirror.java
src/test/java/module/problemSolving/codechef/easy/: AlienChefs.java  Carvans.java  CielABProblem.java  CleanUp.java  CoinFlip.java  FactorialTrailZero.java  NuclearReactors.java  (+4 more)
src/test/java/module/problemSolving/euler/: Problem12.java  Problem13.java  Problem14.java  Problem16.java  Problem20.java  Problem21.java  Problem22.java  Problem4.java  Problem48.java  Problem50.java  Problem9.java
src/test/java/module/stream/: StreamTester.java
src/test/java/module/time/: DateTimeCalculatorTest.java  TimeConverterTest.java  TimeTester.java
src/test/java/module/xml/: MyBeanXmlDecoder.java  XmlGeneratorTest.java
(+5 files in other folders)
